<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aTk-b9-31D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EIL-2T-5Cm">
            <objects>
                <viewController id="aTk-b9-31D" customClass="ViewController" customModule="LivenessDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15j-1W-LVI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="liveness_icon" translatesAutoresizingMaskIntoConstraints="NO" id="NRX-BP-tMa">
                                <rect key="frame" x="107" y="224" width="200" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="gGx-2R-rF5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Prova de Vida" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvy-Rh-DrQ">
                                <rect key="frame" x="107" y="180" width="177" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="XpC-ZB-oGW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6X-sn-a8u">
                                <rect key="frame" x="107" y="416" width="200" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="mz1-SK-9sa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Iniciar" buttonSize="large" titleAlignment="automatic">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapButton:" destination="aTk-b9-31D" eventType="touchUpInside" id="rGx-0c-bSI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_logo" translatesAutoresizingMaskIntoConstraints="NO" id="huB-JW-vmV">
                                <rect key="frame" x="75" y="44" width="264" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8N-et-eP3">
                                <rect key="frame" x="20" y="525" width="374" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="e9e-cl-weG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KQc-d6-8OG">
                                <rect key="frame" x="75" y="613" width="264" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7nJ-Q4-JpI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1bI-bc-xGK"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KQc-d6-8OG" firstAttribute="top" secondItem="k8N-et-eP3" secondAttribute="bottom" constant="49" id="0BN-Kb-7dO"/>
                            <constraint firstItem="cvy-Rh-DrQ" firstAttribute="leading" secondItem="NRX-BP-tMa" secondAttribute="leading" id="21I-e6-fEy"/>
                            <constraint firstItem="NRX-BP-tMa" firstAttribute="trailing" secondItem="S6X-sn-a8u" secondAttribute="trailing" id="4Ne-Je-RiO"/>
                            <constraint firstItem="huB-JW-vmV" firstAttribute="trailing" secondItem="KQc-d6-8OG" secondAttribute="trailing" id="Akn-Uo-PzR"/>
                            <constraint firstItem="NRX-BP-tMa" firstAttribute="leading" secondItem="S6X-sn-a8u" secondAttribute="leading" id="BIk-Mj-5xq"/>
                            <constraint firstItem="huB-JW-vmV" firstAttribute="centerX" secondItem="cvy-Rh-DrQ" secondAttribute="centerX" id="Egw-43-Cle"/>
                            <constraint firstItem="huB-JW-vmV" firstAttribute="top" secondItem="1bI-bc-xGK" secondAttribute="top" id="FUk-8P-1hO"/>
                            <constraint firstItem="k8N-et-eP3" firstAttribute="leading" secondItem="15j-1W-LVI" secondAttribute="leadingMargin" id="HTs-oq-m8J"/>
                            <constraint firstItem="NRX-BP-tMa" firstAttribute="top" secondItem="cvy-Rh-DrQ" secondAttribute="bottom" constant="8" id="N4c-ns-SNI"/>
                            <constraint firstItem="S6X-sn-a8u" firstAttribute="top" secondItem="NRX-BP-tMa" secondAttribute="bottom" constant="8" id="PRI-rQ-Huj"/>
                            <constraint firstItem="NRX-BP-tMa" firstAttribute="top" secondItem="15j-1W-LVI" secondAttribute="top" constant="224" id="Qzw-bX-FIB"/>
                            <constraint firstItem="k8N-et-eP3" firstAttribute="top" secondItem="S6X-sn-a8u" secondAttribute="bottom" constant="55" id="UqW-cp-uVC"/>
                            <constraint firstItem="S6X-sn-a8u" firstAttribute="top" secondItem="15j-1W-LVI" secondAttribute="top" constant="416" id="dbb-ok-NcT"/>
                            <constraint firstItem="1bI-bc-xGK" firstAttribute="bottom" secondItem="KQc-d6-8OG" secondAttribute="bottom" constant="69" id="i2Z-79-jMt"/>
                            <constraint firstItem="cvy-Rh-DrQ" firstAttribute="centerX" secondItem="NRX-BP-tMa" secondAttribute="centerX" id="npj-Zk-QYk"/>
                            <constraint firstItem="cvy-Rh-DrQ" firstAttribute="top" secondItem="huB-JW-vmV" secondAttribute="bottom" constant="8" id="tbi-H4-G7u"/>
                            <constraint firstItem="S6X-sn-a8u" firstAttribute="leading" secondItem="1bI-bc-xGK" secondAttribute="leading" constant="107" id="tz3-05-X9y"/>
                            <constraint firstItem="cvy-Rh-DrQ" firstAttribute="centerX" secondItem="15j-1W-LVI" secondAttribute="centerX" id="vHk-sF-1bW"/>
                            <constraint firstItem="huB-JW-vmV" firstAttribute="leading" secondItem="KQc-d6-8OG" secondAttribute="leading" id="w9x-Eb-g1k"/>
                            <constraint firstItem="huB-JW-vmV" firstAttribute="leading" secondItem="1bI-bc-xGK" secondAttribute="leading" constant="75" id="x14-Ui-vdy"/>
                            <constraint firstItem="S6X-sn-a8u" firstAttribute="centerX" secondItem="k8N-et-eP3" secondAttribute="centerX" id="yvu-xS-Dp4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LivenessImg" destination="KQc-d6-8OG" id="ni6-Ab-vQf"/>
                        <outlet property="LivenessMsg" destination="k8N-et-eP3" id="YmS-Sr-ZVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dey-zj-RyY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781.53846153846155" y="65.402843601895725"/>
        </scene>
    </scenes>
    <resources>
        <image name="liveness_icon" width="100" height="100"/>
        <image name="white_logo" width="1988" height="339"/>
    </resources>
</document>
